#include "data.h"

tm* Data::data_corrente()
{
    time_t tempo_secondi=time(nullptr);
    return localtime(&tempo_secondi);
}

bool Data::valida(int gg, int mm,int aa)
{
    return gg>=1 && gg<=31 && mm>=1 && mm<=12 && aa>=1970;
}

void Data::initialization (int gg,int mm,int aa)
{
    if (valida(gg,mm,aa))
    {
        giorno=gg;
        mese=mm;
        anno=aa;
    }
    else //impostiamo la data corrente
    {
        tm* oggi = data_corrente();
        giorno = oggi->tm_mday;
        mese = oggi->tm_mon;
        anno = oggi->tm_year+1900;
    }
}

Data::Data(int gg, int mm, int aa)
{
    initialization(gg,mm,aa);
}

Data::Data() : Data(data_corrente()->tm_day;data_corrente()->tm_mon;data_corrente()->tm_year+1900)
{

}

std::string Data::stampa_data()
{
    if (giorno <=9 && mese >9)
    return "0"+std::to_string(giorno)+"/"+std::to_string(mese)+"/"+std::to_string(anno);
    if (giorno <=9 && mese <=9)
    return "0"+std::to_string(giorno)+"/0"+std::to_string(mese)+"/"+std::to_string(anno);
    if (giorno >9 && mese <=9)
    return std::to_string(giorno)+"/0"+std::to_string(mese)+"/"+std::to_string(anno);
    if (giorno >9 && mese >9)
    return std::to_string(giorno)+"/"+std::to_string(mese)+"/"+std::to_string(anno);
}
